#login {
  .el-input-group__prepend {
    background: rgba(5, 26, 92, 0.7) !important;
    border: 0 !important;
    border-radius: 0px !important;
    color: #FFF !important;
    padding-right: 0 !important;
    line-height: 3.2rem;
  }

  .el-input-group__append {
    border: 0 !important;
    border-radius: 0px !important;
    color: rgba(255, 255, 255, 0.9) !important;
    background-image: linear-gradient(#051243, #2653B0);
    cursor: pointer;
  }

  .el-input__inner {
    border: 0 !important;
    border-radius: 0px !important;
    background: rgba(5, 26, 92, 0.7) !important;
    line-height: 3.2rem !important;
    height: 3.2rem !important;
  }

  .el-input {}

  .el-form-item__error {
    color: #FB2342 !important;
    margin-left: 50px;
    line-height: 2.4rem !important
  }

  .login_input {
    border: 2px solid #1b3e8d;
    border-radius: 5px !important;

    img {
      vertical-align: middle;
      width: 25px;
      margin-right: 5px;
      margin-top: -2px;
    }
  }

  .bigMargin {
    margin: 0 auto;
    padding: 0 20px;
  }

  .bigMargin .el-form-item {
    margin-bottom: 40px !important;
  }

  input::-webkit-input-placeholder {
    color: #8C8F94
  }

  /* 火狐 Mozilla Firefox 4 to 18 */
  input:-moz-placeholder {
    color: #8C8F94
  }

  /* 火狐 Mozilla Firefox 19+ */
  input::-moz-placeholder {
    color: #8C8F94
  }

  /* Internet Explorer 10+ */
  input:-ms-input-placeholder {
    color: #8C8F94;
  }

  .el-button {
    background: url(../../../assets/new/loginbut.png)no-repeat !important;
    background-size: 100% 100% !important;
    border: 0 !important;
    color: #FFF;
    // line-height: 4rem !important;
    height: 4.2rem !important;
    margin-top: 10%;
  }



}

//深色弹窗
.dialogSheng {
  background: rgba(2, 4, 36, 0.7) !important;
  display: flex;
  align-items: center;

  .el-dialog {
    background: url('../../../assets/new/modalbg.png') no-repeat;
    background-size: 100% 100%;

    .dialog-head {
      font-size: 2rem;
      color: #fff;
      vertical-align: middle;
      text-align: center;

      img {
        vertical-align: middle;
        width: 80px;
        margin-left: -40px;
      }
    }

    .el-dialog__footer {
      padding: 0px 20px 30px !important;
    }

    .dialog-footer {
      text-align: center;
    }

    .el-button {}
  }

  .dialog-footer {
    .langbutton {
      background: url(../../../assets/new/modalcanlbg.png)no-repeat !important;
      background-size: 100% 100% !important;
      border: 0 !important;
      color: #FFF;
      // line-height: 4rem !important;
      height: 3.5rem !important;
      margin-top: 10%;
      width: 130px;
      // height: 30px;
      margin: 10px;
    }

    .langbutton:hover {
      background: url(../../../assets/new/modalOKBG.png)no-repeat !important;
      background-size: 100% 100% !important;
    }
  }

}

//下拉菜单
.dialogSheng2 {
  background: rgba(2, 10, 62, 0.8) !important;
  border: 2px solid #0b3c80 !important;

  .el-dropdown-menu__item {
    color: rgba(255, 255, 255, 0.8) !important;
  }

  .el-dropdown-menu__item:hover {
    color: rgba(255, 255, 255, 0.8) !important;
    background: RGBA(30, 128, 249, 0.8) !important;
  }

  .popper__arrow {
    border-bottom-color: rgba(0, 0, 0, 0) !important;
  }

  .popper__arrow::after {
    border-bottom-color: rgba(0, 0, 0, 0) !important;
  }
}


///侧边栏
.el-tooltip {
  padding: 0 10px !important;
}

.el-menu-item,
.el-submenu__title {
  height: 40px !important;
  line-height: 40px !important;
  padding: 0 0px !important;

}

.el-submenu {
  .el-menu-item {
    padding-left: 20px !important;
  }



  .el-submenu__title {
    padding: 0 10px !important;
  }

  .el-submenu__icon-arrow {
    color: #fff;
    // margin-top: 1px;
    line-height: 17px;
  }
}

.el-submenu__title {
  padding: 0 0px !important;
}

//el-card
.el-card {
  border-radius: 10px !important;

}

//select
.blueSelect {
  .el-select {
    // background: #E6EFFF !important;
    border: none !important;
    width: 114px !important;
  }

  .el-input {
    border-radius: 10px !important;
  }

  .el-input__inner {
    background: #E6EFFF !important;
    border: none !important;
    color: #2E78FF;
    width: 114px !important;
    border-radius: 10px !important;
    font-size: 1.2rem;
    font-weight: bold; // height: 35px;

  }

  .el-input__icon {
    color: #2E78FF !important;
  }
}

//////el-tabs__nav 
.el-tabs__active-bar {
  // padding: 0 20px !important;
  // width: 120px !important;
  height: 4px !important;
  border-radius: 3px;
  box-shadow: 0px 0px 3px #4F8AFF;

}

.el-tabs__nav {
  line-height: 50px;
  margin-bottom: 10px;
  margin-left: 30px;

  .el-tabs__item {
    // width: 110px !important;
    text-align: center !important;
    display: inline-block !important;
    font-weight: bold;
    font-size: 1.5rem;
    // margin-left: 10px;
  }
}

////////////////////el-tree-node__content
.el-tree-node__content {
  line-height: 35px !important;
  height: 35px !important;
  border-radius: 10px !important;
  // padding: 10px 0 !important;
}

.appendsINput {
  .el-input__inner {
    border-right: none !important;
  }

  .el-input-group__append {
    background: #fff !important;
    border-left: none !important;
  }
}

.prependINput {
  .el-input__inner {
    border-left: none !important;
  }

  .el-input-group__prepend {
    background: #fff !important;
    border-right: none !important;
  }
}

/////////////////////////////////button
.lingBut {
  .el-button {
    border-radius: 10px !important;
    padding: 12px 28px !important;

  }

  .el-button--text {
    padding: 0px 0px !important;
    margin-right: 10px;
  }

  .el-button--default {
    border: 1px solid #2D78FF;
    color: #2D78FF;
  }

  .el-form-item {
    margin-right: 40px !important;
  }

  .el-form-item__label {
    font-size: 1.3rem;
    color: #414669;
    // font-weight: bold;
  }
}

/////////////////////table
.el-table thead {
  color: #9AA2C9 !important;
  font-weight: 400 !important;
}

.el-table th {
  font-weight: 400 !important;
}

.el-tag {
  border: none !important;
  padding: 0 15px !important;
  font-weight: bold;
  font-size: 1.4rem !important;
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  background: #FFF !important;
  box-shadow: 1px 1px 3px #ccc;
  color: #2D78FF !important
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #2D78FF !important;
  color: #FFF !important;
}

.el-pagination.is-background .el-input__inner {
  background: #FFF !important;
  border: none !important;
  box-shadow: 1px 1px 3px #ccc;
}

.dialogClass {
  .el-dialog {
    text-align: left;
  }

  .el-dialog__header {
    font-weight: bold;
    padding: 20px 20px 0 20px;
    line-height: 2rem
  }
}

.radioButtonS {
  .el-radio-button {
    margin: 0 5px;
  }

  .is-active {
    background: #fff !important;
    color: #2D78FF;
  }

  .el-radio-button .el-radio-button__inner {
    border-radius: 5px !important;
    border: 1px solid #DCDFE6;
  }

  .el-radio-button__inner {}

  .el-radio-button__orig-radio:checked+.el-radio-button__inner {
    background: #fff !important;
    color: #2D78FF !important;
    border: 1px solid #2D78FF;
    box-shadow: none !important;
  }
}

.el-drawer__header {
  font-size: 1.6rem;
}

.langbuttonBox {
  position: absolute;
  top: 50px;
  text-align: center;
  width: 100%;
  z-index: 10000;
}

.langbutton2 {
  background: url(../../../assets/new/modalcanlbg.png)no-repeat !important;
  background-size: 100% 100% !important;
  border: 0 !important;
  color: #FFF;
  height: 3.5rem !important;
  width: 130px;
  margin: 10px;
  color: #f2f2f2 !important;
}

.langbutton2:hover {
  background: url(../../../assets/new/modalOKBG.png)no-repeat !important;
  background-size: 100% 100% !important;
}