.Flex {
  display: flex;
  align-items: center;
}

.m_T {
  margin-top: 15px;
  float: right;
  position: absolute;
  right: 20px;
  top: 10px
}

.FR {
  float: right;
  line-height: 2rem;
}

.tabs {
  line-height: 6rem;
  font-weight: bold;
  font-size: 1.6rem;
}

.warrp {
  width: 100%;
  // max-width: 100%;
  // min-height: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 5px 25px;
  border-radius: 8px 8px 0 0;
  box-sizing: border-box;
}

.detailBox {
  padding: 30px 0 10px 0;
  border-top: 1px solid #d0d7df;


  .title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    img {
      width: 40px;
      margin-right: 15px;
    }

    span {
      font-size: 1.6rem;
      font-weight: bold;
      margin-right: 15px;
    }
  }

  .b_datas {
    margin: 10px 0 20px 0;

    .imageBox {
      border: 1px solid #d9e1ec;
      border-radius: 5px;
      // line-height: 4.5rem;
      padding: 12px 10px 12px 20px;
      position: relative;

      img {
        margin-right: 10px;
        // vertical-align: middle;
        width: 1.4rem;
      }
    }

    .words {
      color: #a5a7aa;
      font-size: 1.4rem;
      line-height: 2rem;
      margin-left: 55px;

      .words_go {
        img {
          margin: 0 20px;
          width: 20px;
        }

        .one {
          color: #858ebd;
        }

        .two {
          color: #5a607f;
          font-size: 1.6rem;
        }

        .three {
          color: #a5a7aa;
          font-size: 1rem;
          margin: 0 5px;
        }
      }
    }

    .listData {
      width: 29%;
      display: inline-block;
      margin-right: 4%;
      color: #a5a7aa;
      font-size: 1.4rem;
      // line-height: 4rem;
      margin-bottom: 20px;
    }
  }

  .a_datas {
    margin: 10px 0 0px 0;
    display: flex;
    justify-content: space-between;

    .a_right {
      display: inline-block;
      width: 30%;
      line-height: 25px;
      color: #a5a7aa;
      font-size: 1.4rem;
    }

    .one {
      margin: 0px 0 25px 2px;

      img {
        vertical-align: middle;
        width: 20px;
        margin-right: 10px;
        padding-bottom: 2px;
      }

      .fR {
        float: right;
        // line-height: 32px;
        color: #1f242a;
        font-weight: bold;
      }
    }

    .detail {
      color: #1f242a;
      font-weight: bold;
      line-height: 32px;
      margin-left: 40px;
      margin-top: -15px;
    }

    .warrin {
      position: absolute;
      bottom: 40px;
      line-height: 32px;
      margin-left: 40px;
    }

    .b_right {
      display: inline-block;
      width: 45%;
      line-height: 25px;
      color: #a5a7aa;
      font-size: 1.4rem;
    }
  }
}

.dialog-footer-center {}

.fix {
  // position: absolute;
  bottom: 0;
  right: 0px;
  width: 100%;
  background: #FFF;
  height: 70px;
  // border-radius: 10px 10px 0 0;
  // box-shadow: -1px -1px 3px #ddd;
  text-align: right;
  padding: 15px 30px;
}

.contents {
  position: relative;
  margin-bottom: 0;
}

.words {
  .el-input {
    height: 100px;
  }
}

.dialog-footer-center {
  display: block;
  text-align: center !important;

  .el-button {
    margin: 0 20px;
    width: 200px;
  }
}

.unpdow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1px;

  .title {
    display: flex;
    align-items: center;
    margin-bottom: 0px;

    color: #858EBD;

    img {
      width: 40px;
      margin-right: 15px;
    }

    span {
      font-size: 1.2rem;
      margin-right: 15px;
      font-weight: normal;
    }
  }


}

.wooor {
  color: #2A79FF;
  cursor: pointer;
}