.cuttop {
  margin-top: 20px;
}

.m-b {
  margin: 2px 0 5px 0;
}

.blueSelect {
  float: right;
  margin-top: 15px;
}

.container {
  background: #f0f0f0;
  border: none;
  width: 100%;
}

.butBg {
  background: url('../../../assets/newW/coltrBG.png');
  background-size: 100% 100%;
  text-align: center;

  img {
    width: 60%;
    margin-top: 20px;
  }

  p {
    color: #fff;
    font-size: 1.5rem;
    width: 100%;
    margin: 10px auto;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 5px 0;
    cursor: pointer;
  }
}

.cardTitle {
  position: relative;
  display: flex;
  align-items: center;
  height: 70px;
  width: 60%;

  img {
    width: 40px;
    vertical-align: middle;
  }

  span {
    display: inline-block;
    padding-left: 10px;
    font-weight: bold;
    font-size: 1.6rem;
    cursor: pointer;

  }

}

.b_datas {
  line-height: 25px;
  margin: 10px 0 20px 0;

  .t_l_flex2 {
    width: 100%;
    margin: 20px 0;
    display: block;

    .titClassify {
      width: 8%;
      line-height: 25px;
      display: inline-block;
      font-weight: bold;
      float: left;
      font-size: 1.5rem
    }

    .onebox {
      display: inline-block;
      width: 18%;
      line-height: 1.2rem;

      .onebox_k {
        display: flex;
        width: 100%;
        align-items: flex-start;

        .small {
          color: #A5A7AA;
          font-size: 1.2rem;
          margin-bottom: 10px
        }

        .big {
          color: #1F242A;
          font-size: 1.4rem;
          font-weight: bold;
        }
      }

      img {
        width: 38px;
        margin-right: 10px;
      }
    }
  }

  .t_l_flex3 {
    overflow: hidden;
  }

  .t_l_flex {
    width: 100%;
    margin: 20px 0;
    display: block;
    min-height: 45px;

    .titClassify {
      width: 8%;
      line-height: 25px;
      display: inline-block;
      font-weight: bold;
      float: left;
      font-size: 1.5rem
    }

    .onebox {
      display: inline-block;
      width: 18%;
      line-height: 1.2rem;

      .onebox_k {
        display: flex;
        width: 100%;
        align-items: flex-start;

        .small {
          color: #A5A7AA;
          font-size: 1.2rem;
          margin-bottom: 10px
        }

        .big {
          color: #1F242A;
          font-size: 1.4rem;
          font-weight: bold;
        }
      }

      img {
        width: 38px;
        margin-right: 10px;
      }
    }
  }
}

.a_datas {
  margin: 10px 0 20px 0;
  display: flex;
  justify-content: space-between;

  .a_right {
    display: inline-block;
    width: 30%;
    line-height: 25px;
    color: #A5A7AA;
    font-size: 1.4rem;

    .one {
      margin: 0px 0 25px 2px;

      img {
        vertical-align: middle;
        width: 25px;
        margin-right: 10px;
        padding-bottom: 2px;
      }

      .fR {
        float: right;
        line-height: 32px;
        color: #1F242A;
        font-weight: bold;
      }
    }

    .detail {
      color: #1F242A;
      font-weight: bold;
      line-height: 32px;
      margin-left: 40px;
      margin-top: -15px;
      margin-bottom: 40px;
    }

    .warrin {
      position: absolute;
      bottom: 15px;
      line-height: 32px;
      margin-left: 40px;
      color: #f58383
    }
  }

}

.corlt {
  height: 100%;
  overflow: auto;

  .corlt2 {
    height: 100%;
    overflow: auto;
  }

  .corlt3 {
    height: 100%;
    overflow: auto;
  }
}