.container {
  width: 100%;
  height: 100%;
  background: url(../../../assets/new/loginBg.jpg) no-repeat;
  background-size: 100% 100%;

  .main {
    margin-top: 6%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 8%;

  }

  .contentsout {
    width: 28%;
  }

  .contents {
    width: 50%;
    max-width: 700px;
    min-width: 400px;
    padding: 40px 20px;
    box-sizing: border-box;
    background: url(../../../assets/new/loginBorder.png);
    background-size: 100% 100%;
    min-height: calc(55vh);
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;

    &_title {
      text-align: center;
      color: #fff;
      margin-bottom: 25px;
    }

    &_box {
      text-align: center;
      width: 100%;

      div {
        // width: 88%;
        text-align: center;

        .login_input {
          width: 100%;
        }

        .error_message {
          width: 100%;
          margin: 4px 0;
          height: 16px;

          span {
            color: #F56C6C;
            font-size: 1.4rem;
          }
        }
      }

      .rember_password {
        margin-bottom: 8px;
      }
    }

  }
}

.contents_title2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.6rem;
  margin: 20px auto 50px auto;
  width: 60% !important;
  // font-weight: bold;

  span {
    color: #6485d2;
    cursor: pointer;

  }
}

.code {
  font-size: 1.2rem;
  cursor: pointer;
}

.active {
  color: #ffffff !important;
}