.tabs {
  line-height: 6rem;
  font-weight: bold;
  font-size: 1.6rem;
  border-bottom: 1px solid #EDEFF5
}

.contents {
  height: 100%;
  padding: 10px 0 0 0px;
}


.warrp {
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 0 25px 5px 25px;
  border-radius: 10px;
  box-sizing: border-box;

  .oneBox {
    width: 100%;
    border-bottom: 1px solid #EDEFF5;
    padding: 20px 0;

    .r_line {
      border-right: 1px solid #EDEFF5;
      display: inline-block;
      margin-right: 6%;
      padding-right: 6%;
      line-height: 2rem;
      font-size: 1.4rem;
      color: #5A607F;
    }

    .r_line_l {
      display: inline-block;
      width: 33%;
      line-height: 2rem;
      font-size: 1.4rem;
      color: #5A607F;
    }


  }

  .twoBox {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;

    .t_left {
      width: 72%;
    }

    .t_right {
      width: 28%;
    }
  }

  .threeBox {
    background: #FAFBFD;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.4rem;
    color: #5A607F;

    >div {
      display: flex;
    }

    span {
      display: inline-block;
      width: 12%;
    }

    p {
      display: inline-block;
      // padding-right: 10px;
      margin-right: 20px;
      width: 9%;
      border-right: 1px solid #EFF0F2;
      margin-bottom: 10px;
    }
  }

  .color1 {
    color: #FFA61D;
  }

  .color2 {
    color: #5ED6C8;
  }

  .color3 {
    color: #FC844E;
  }

  .color4 {
    color: #2E78FF;
  }

  .noborder {
    border: none !important;
    width: 14% !important;
  }
}