.warrp {
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  // display: flex;
  // flex-direction: column;
  background: #fff;
  padding: 10px 25px;
  border-radius: 8px 8px 0 0;
  box-sizing: border-box;
}

.datesStyle {
  // text-align: right;
  float: right;
  display: flex;
  align-items: center;
  position: relative;

  .Fr {
    float: right;
    margin-left: 20px;
  }



  z-index: 5000;
}

.aysBox {
  padding: 20px 20px 0 20px;
  width: 99%;
  position: relative;
  min-height: 100px;
  z-index: 200;

  .title {
    line-height: 1.6rem;
    font-size: 1.6rem;
    font-weight: bold;
  }

  .title2 {
    line-height: 1.6rem;
    font-size: 1.6rem;
    font-weight: bold;
  }
}

.tableBox {
  width: 100%;
  margin-top: 20px;
}

.disFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  max-width: 100%;
  width: 100%;
  margin-top: 20px;

  .left {
    width: 15%;
    margin-right: 2%;
  }

  .right {
    width: 85%;
    padding-left: 2%;
    border-left: 1px solid #f2f2f2;
  }
}

.el-table td,
.el-table th {
  width: 100px !important;
}

.scrollWarrp {
  margin-top: 20px;
  height: 100%;
  max-height: 1000px;
  overflow: auto;
  padding-right: 10px;
}